# Jsonify

./: .classpath  pom.xml
src/main/java/jsonify/: App.java
src/main/java/jsonify/core/: JsonCrawler.java  JsonGet.java  JsonMerge.java
src/main/java/jsonify/entities/: Asset.java  Error.java  KO.java  Response.java
src/main/java/jsonify/gui/: GUI.java
src/main/java/jsonify/monitors/: InfoMonitor.java
src/main/java/jsonify/utils/: DateUtils.java  JsonConverter.java  Settings.java  SettingsSingleton.java  WriteFile.java
src/main/resources/: log4j.properties  settings.properties
