<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>jsonify</artifactId>
	<groupId>es.vigo.altia</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>jsonify</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<jdk.version>9</jdk.version>
		<maven.compiler.source>9</maven.compiler.source>
	    <maven.compiler.target>9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<artifactId>jiconfont-swing</artifactId>
			<groupId>com.github.jiconfont</groupId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>