EXTRA_REQUESTS_TO_DETECT_END=2500
MAX_FAIL_TIMES=25
SITES_AVAILABLE=EMP,SANI,SanitasWebRefresh,SANRES
TIMEOUT=60000
URL=http://serviciosinetcont.sanitas.dom:2015/sanitas/seguros/generaJSONcolbenson?pSite=